<!DOCTYPE html>
<html>
<head>
   {% load static %}
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{% block title %}FoodApp{% endblock title %}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/bootstrap.min.css'%}">

  <link href="/static/webapp/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!--Animation-->
  <script src="/static/webapp/js/wow.min.js"></script>
  <link href="static/webapp/css/animate.css" rel='stylesheet' type='text-center/css' />

<style type="text/css">
  .big-banner{
    background-image: url('/static/webapp/images/slide_1.jpg');
  }
  .i-am-center{
    margin-left:26%; max-width: 100%;
  }
  .borders{
    background-color: blue;
    border-radius: 10px;
    padding: 20px;
  }
  .wrapper {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -155px; 
}
  .footer, .push {
    height: 155px; 
}
</style>
</head>
<body>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-fixed-top">
   		 <div class="container-fluid">
   		 	 <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
                <a class="nav-link text-light" href="{% url 'restuarant'%}">&nbsp; <strong>For Customer</strong> </a>
            </li>
        </ul>
    </div>
    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
        <a class="mx-auto" href="#">
            <img  src="/static/webapp/images/logo.png" style="height: 80px;" alt="Home" class="rounded-circle img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
        <ul class="navbar-nav mr-auto text-center">
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'rlogin'%}"> &nbsp;<strong>For Restaurants</strong> </a>
            </li>
        </ul>
    </div>
</div>

</nav>

<div class="jumbotron big-banner" style="height: 500px; width: 100%; padding-top:100px;" >
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="col4 text-light ">
					<h1 style="font-style:italic; font-family:sans-serif; "><strong>Feeling Hungry</strong></h1>
					<h2><strong>Register Now<br/>and<br/>Order Online</strong></h2>
				</div>
			<br>
      <button type="button" class="btn btn-success btn-lg"><strong><a href="{% url 'register'%}" class="text-light">Register</a></strong></button>
			</div>
        <div class="col">
          <div class="col4 text-light">
            <h1 style="font-style:italic; font-family:sans-serif; "><strong>Be a Partner</strong></h1>
          <h2><strong>Join Us Today<br/>and<br>Increase Your Sale</strong></h2>
        </div>
        <br>
        <button type="button" class="btn btn-success btn-lg"><strong><a href="{% url 'rregister'%}" class="text-light">Join Us</a></strong></button>
      </div>
      </div>
    </div>

	</div>
</div>

<div class="content">
		<div class="ordering-section" id="Order">
			<div class="container">
				<div class="ordering-section-head text-center wow bounceInRight" data-wow-delay="0.4s">
					<h3>Ordering food was never so easy</h3>
					<div class="dotted-line">
						<h4>Just 4 steps to follow </h4>
					</div>
				</div>
				<div class="i-am-center">
				<div class="row ">
					<div class="col-sm-2 col-md-2">
						<div class="thumbnail borders text-light">
							<p>Choose <span>Your Restaurant</span></p>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 ">
						<div class="thumbnail borders text-light">
						
							<p>Order  <span>Your Cuisine</span></p>
						</div>
					</div>
					<div class="col-sm-2 col-md-2">
						<div class="thumbnail borders text-light" >
							<p>Pay   <span> online </span></p>
							<label></label>
						</div>
					</div>
					<div class="col-sm-2 col-md-2">
						<div class="thumbnail borders text-light">
							<p>Enjoy <span>your food </span></p>
							<label></label>
							
						</div>
					</div>
					<div class="clearfix"></div>
			</div>
			</div>
		</div>
		</div>
	</div>

<div class="container col-md-9">
		<div class="top-restaurent-head">
						<h3>Top Restaurants</h3>
		</div> 
		<div class="row">
			 
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/restaurent-2.jpg" class="img-responsive" alt="" />
                    </a>

                    </div>
              </div>
              <br>
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/restaurent-3.jpg" class="img-responsive" alt="" />
                    </a>

                    </div>
              </div>
              <br>
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/restaurent-4.jpg" class="img-responsive" alt="" />
                    </a>

                    </div>
              </div>
              <br>
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/restaurent-5.jpg" class="img-responsive" alt="" />
                    </a>

                    </div>
              </div>
              <br>
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/restaurent-6.jpg" class="img-responsive" alt="" />
                    </a>

                    </div>
              </div>
                    
		</div>

	</div>

<br>
<br>
<div class="container col-md-9">
	<div class="top-cuisine-head">
			<h3>Top Cuisines</h3>
	</div>
	<div class="row">
		 <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/cuisine1.jpg" class="img-responsive" alt="" />
                    </a>
                    </div>
                    <div class="caption border col-sm-4">
                    		<h5 class="text-secondary"><strong>Pizza</strong></h5>
                    </div>
              </div>
               <div class="col-md-4 mb-3">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/cuisine2.jpg" class="img-responsive" alt="" />
                    </a>
                    </div>
                    <div class="caption border col-sm-4">
                    		<h5 class="text-secondary"><strong>Burger</strong></h5>
                    </div>
              </div>

               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/cuisine3.jpg" class="img-responsive" alt="" />
                    </a>
                    </div>
                    <div class="caption border col-sm-6">
                    		<h5 class="text-secondary"><strong>Dough Nut</strong></h5>
                    </div>
              </div>
               <div class="col-md-4 mb-3">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/cuisine4.jpg" class="img-responsive" alt="" />
                    </a>
                    </div>
                    <div class="caption border col-sm-4">
                    		<h5 class="text-secondary"><strong>Curry</strong></h5>
                    </div>
              </div>
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/cuisine5.jpg" class="img-responsive" alt="" />
                    </a>
                    </div>
                    <div class="caption border col-sm-4">
                    		<h5 class="text-secondary"><strong>trips</strong></h5>
                    </div>
              </div>
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/cuisine6.jpg" class="img-responsive" alt="" />
                    </a>
                    </div>
                    <div class="caption border col-md-6">
                    		<h5 class="text-secondary"><strong>Frawn Rice</strong></h5>
                    </div>
              </div>
               <div class="col-md-4 ">
                    <div class="thumbnail">
                    	<a href="">
                    	<img src="/static/webapp/images/cuisine7.jpg" class="img-responsive" alt="" />
                    </a>
                    </div>
                    <div class="caption border col-md-4">
                    		<h5 class="text-secondary"><strong>Fingers</strong></h5>
                    </div>
              </div>
                   <div class="col-md-6 ">
                    <div class="thumbnail">
                    	<img src="/static/webapp/images/cuisine8.jpg" class="img-responsive" alt="" />
                    <div class="caption border col-md-3">
                        <h5 class="text-secondary"><strong>Cuisine</strong></h5>
                    </div>
                    </div>
                    
              </div>
              <div class="clearfix"></div>
	</div>
</div>

<br>
<br>
<br>

 
				
<script type="text/javascript" src="{%static 'webapp/js/jquery.min.js'%}">
	</script>
	<script type="text/javascript" src="{%static 'webapp/js/bootstrap.min.js'%}"></script>
<script>
	new WOW().init();
</script>
<script src="/static/webapp/js/simpleCart.min.js"> </script>
<script type="text/javascript" src="/static/webapp/js/move-top.js"></script>
<script type="text/javascript" src="/static/webapp/js/easing.js"></script>
</body>
</html>