{% extends 'webapp/base2.html' %}
{% block title %}Order List{% endblock %}

{% block body %}
{% for order in orders %}
            <div class="container">
                    <div class="col-md-12 restaurent-title">
                        <div class="logo-title" style="border: 0;">
                            <h4>{{order.0}} - {{order.1}} - {{order.6}}</h4>
                        </div>
                    </div>
                    <div class="col-md-12 order-form-grid  wow fadeInLeft">
                        <h5>Order Information</h5>
                        <span>Items List:</span>
                        <div>
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Quantity
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                </thead>
                                {% for x in order.2 %}
                                    <tr><td>{{x.0}}</td><td>{{x.1}}</td><td>&#x20b9;{{x.2}}</td></tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                    <div class="col-md-12 buy"  style="display: inline-block;">
                        <form action="" method="POST">{% csrf_token %}
                        <span>Total price: &#x20b9;{{order.3}}</span>
                        <span  style="display: inline;">Status:</span>
                        <select name="orderstatus">
                            {% if order.5 == 1 %}
                            <option value="1" selected>Placed</option>
                            <option value="2">Acknowledged</option>
                            <option value="3">Completed</option>
                            <option value="4">Dispatched</option>
                            <option value="5">Cancelled</option>
                            {% endif %}
                            {% if order.5 == 2 %}
                            <option value="1">Placed</option>
                            <option value="2" selected>Acknowledged</option>
                            <option value="3">Completed</option>
                            <option value="4">Dispatched</option>
                            <option value="5">Cancelled</option>
                            {% endif %}
                            {% if order.5 == 3 %}
                            <option value="1">Placed</option>
                            <option value="2">Acknowledged</option>
                            <option value="3" selected>Completed</option>
                            <option value="4">Dispatched</option>
                            <option value="5">Cancelled</option>
                            {% endif %}
                            {% if order.5 == 4 %}
                            <option value="1">Placed</option>
                            <option value="2">Acknowledged</option>
                            <option value="3">Completed</option>
                            <option value="4" selected>Dispatched</option>
                            <option value="5">Cancelled</option>
                            {% endif %}
                            {% if order.5 == 5 %}
                            <option value="1">Placed</option>
                            <option value="2">Acknowledged</option>
                            <option value="3">Completed</option>
                            <option value="4">Dispatched</option>
                            <option value="5" selected>Cancelled</option>
                            {% endif %}
                        </select>
                        <input type="hidden" name="orderid" value="{{order.4}}">
                        <input type="submit" value="Set" name="submit"/>
                        </form>
                    </div>
                    <div class="clearfix"></div>

<div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70% Complete (danger)
    </div>
  </div>
</div>
            
        </div>
{% endfor %}
{% endblock %}