{% extends 'webapp/base.html'%}
{% block title %}orderplaced{% endblock %}

{% block body %}
	<div class="container">
		<br>
		<h1 class="text-center"><strong>Thank You For Placing Order</strong></h1>
		<br>
		<h2 class="text-center"><strong>Waiting for Confirmation</strong></h2>
		<br>
		<br>
		<h3 class="text-center"><a href="{% url 'restuarant'%}"><strong>Go back</strong></a></h3>
	</div>

<div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70% Complete (danger)
    </div>
  </div>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
{% endblock%}