{% extends 'webapp/base.html'%}
{% block title %}Profile{% endblock %}

{% block body %}
<br>
	<div class="container col-md-8">
		 
		<div class="row">
		<div class=" col-md-11 toppad">   
   
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title text-info "><strong>{{user.customer.f_name}}  {{user.customer.l_name}}</strong></h3>
                          </div>
                          <br>
                          <div class="panel-body">
                            <div class="row">
                              
                              <div class=" col-md-9 col-lg-9 "> 
                                <table class="table table-user-information">
                                  <tbody>
                                  	<tr>
                                      <td>User Name:</td>
                                      <td>{{user.username}}</td>
                                    </tr>
                                    <tr>
                                      <td>First Name:</td>
                                      <td>{{user.customer.f_name}}</td>
                                    </tr>
                                    <tr>
                                      <td>Last Name:</td>
                                      <td>{{user.customer.l_name}}</td>
                                    </tr>
                                    <tr>
                                      <td>City:</td>
                                      <td>{{user.customer.city}}</td>
                                    </tr>
                                
                                      <td>Address:</td>
                                      <td>{{user.customer.address}}</td>
                                    </tr>
                                    <tr>
                                      <td>Email:</td>
                                      <td><a href="#">{{user.email}}</a></td>
                                    </tr>
                                    <tr>
                                      <td>Phone Number:</td>
                                      <td>{{user.customer.phone}}
                                      </td>
                                         
                                    </tr>
                                   
                                  </tbody>
                                </table>
                                <div class="container">
                                <div class="row">
                                  <div class="col">
                                  <a class="btn btn-success btn-lg" href="{% url 'cupdate' user.id %}">Edit</a>
                                </div>
                                <!--<div class="col">
                                   <a class="btn btn-success btn-lg" href="{%url 'ccreate' %}">Complete profile</a>
                                </div>-->
                                </div>
                  				</div>
                                <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50% Complete (info)
    </div>
  </div>
                  
                </div>
              </div>
            </div>
        </div>
        </div>
		</div>
	</div>
  <br>
{% endblock%}