{% extends 'webapp/base.html'%}
{% block title %}Register{% endblock %}
{% block body %}
<div class="container col-md-8">

    <div class="row">
        <div class="col-sm-10 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <br>
                    <br>
                    <h3><font size="5">Register for an Account</font></h3>
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <br>

                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                       {% include 'webapp/form_template.html' %}
                        
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success btn-lg">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
                
                <div class="panel-footer">
                    Already have an account? <a href="{% url 'login' %}">Click here</a> to log in.
                </div>
            </div>
        </div>
    </div>

<div class="container">
  <h2>Colored Progress Bars</h2>
  <p>The contextual classes colors the progress bars:</p>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      30% Complete (success)
    </div>
  </div>
</div>
</div>
{% endblock %}